{
  "name": "cbd-handbook",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "contracts": "node src/emit-contracts.ts",
    "check": "tsc --noEmit && node src/check.ts",
    "check-docs": "node src/check-docs.ts ."
  },
  "dependencies": {
    "zod": "4.4.3",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.15.0"
}
